# RetroFitAurionPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/retrofitaurionpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitaurionpro/: ItemDetails.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/retrofitaurionpro/adapter/: RVAdapter.kt
app/src/main/java/com/example/retrofitaurionpro/api/: JsonAPI.kt  RetroFitHelper.kt
app/src/main/java/com/example/retrofitaurionpro/models/: License.kt  Owner.kt  Permissions.kt  jsonList.kt  jsonListItem.kt
app/src/main/java/com/example/retrofitaurionpro/repository/: jsonRepository.kt
app/src/main/java/com/example/retrofitaurionpro/viewmodels/: MainViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  activity_splash_screen.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitaurionpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
